# e2e-with-atd

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
caps/: capabilities.json
configs/: config.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jiomeet/e2e/core/entities/: User.java
src/main/java/com/jiomeet/e2e/core/utils/: Randomizer.java
src/main/java/com/vodqa/e2e/businessLayer/: ActionsBL.java  BaseBL.java  LoginBL.java
src/main/java/com/vodqa/e2e/context/: Session.java
src/main/java/com/vodqa/e2e/entities/: Platform.java  User.java
src/main/java/com/vodqa/e2e/exceptions/: InvalidTestDataException.java
src/main/java/com/vodqa/e2e/screen/: ActionsScreen.java  LoginScreen.java  Screen.java
src/main/java/com/vodqa/e2e/screen/android/: ActionsScreenAndroid.java  LoginScreenAndroid.java
src/main/java/com/vodqa/e2e/tools/: Driver.java  Randomizer.java  Visual.java  Wait.java
src/main/java/com/vodqa/e2e/utils/: Randomizer.java
src/test/java/com/jiomeet/e2e/: RunCukes.java  SampleSteps.java  UserBaseTest.java
src/test/java/com/jiomeet/e2e/steps/: BaseSteps.java  MeetingSteps.java  SampleSteps.java
src/test/java/com/vodqa/e2e/: RunCukes.java
src/test/java/com/vodqa/e2e/steps/: BaseSteps.java  MeetingSteps.java  SampleSteps.java
src/test/resources/: environments.json  reportportal.properties  reportportal.props
src/test/resources/com/jiomeet/e2e/features/: Sample.feature  Sample1.feature  Signup.feature
src/test/resources/com/vodqa/e2e/features/: Sample.feature
