
###### VERSIONS ######
# Externalized versions (property name should end with Version)
# The one and only place to declare versions

javaVersion=1.8
gradleVersion=6.1.1
org.gradle.daemon=false
assertJVersion=+
testNGVersion=+
atdVersion=110.0.11
reportPortalAgentVersion=+
reportPortalLog4jVersion=+
slf4jLog4jVersion=+
applitoolsVersion=+
commonsLangVersion=+
jaywayRestAssuredVersion=+
jsonPathVersion=+
commonsConfigurationVersion=+
webdrivermanagerVersion=+