
###### VERSIONS ######
# Externalized versions (property name should end with Version)
# The one and only place to declare versions

javaVersion=1.8
gradleVersion=6.1.1
org.gradle.daemon=false
assertJVersion=+
atdVersion=7c0588b409
applitoolsVersion=+
commonsLang3Version=+
